{
  "name": "文档接口",
  "version": "1.0.3",
  "description": "文档接口",
  "guard": "bearer-jwt",
  "paths": [
    {
      "path": "/search",
      "method": "GET",
      "process": "scripts.vector.Search",
      "in": ["$query.question", "$query.page"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "/find/:id",
      "method": "GET",
      "process": "scripts.vector.Find",
      "in": ["$param.id"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "/upload",
      "method": "POST",
      "guard": "-",
      "process": "scripts.vector.Save",
      "in": [":payload"],
      "out": { "status": 200, "type": "application/json" }
    },
    {
      "path": "/download/*file",
      "method": "GET",
      "guard": "-",
      "process": "fs.system.ReadFile",
      "in": ["$param.file"],
      "out": { "status": 200, "type": "application/pdf" }
    }
  ]
}
