{
  "name": "客户接收消息回调域名",
  "version": "1.0.3",
  "description": "接收企业微信事件",
  "guard": "-",
  "paths": [
    {
      // ssh -N -R *:8080:127.0.0.1:5099 root@139.199.30.36 (debug)
      "path": "/event/proxy",
      "method": "POST",
      "guard": "-",
      "process": "scripts.wework.EventProxy",
      "in": [":payload", ":body"],
      "out": { "status": 200, "type": "text/plain" }
    },
    {
      // ssh -N -R *:8080:127.0.0.1:5099 root@139.199.30.36 (debug)
      // http://weiping.iqka.com:8080/api/wework/event/assistant
      "path": "/event/assistant",
      "method": "GET",
      "guard": "-",
      "process": "scripts.wework.EventAssistantVerify",
      "in": [":query"],
      "out": { "status": 200, "type": "text/plain" }
    },
    {
      // ssh -N -R *:8080:127.0.0.1:5099 root@139.199.30.36 (debug)
      // http://weiping.iqka.com:8080/api/wework/event/assistant
      "path": "/event/assistant",
      "method": "POST",
      "guard": "-",
      "process": "scripts.wework.EventAssistant",
      "in": [":body"],
      "out": { "status": 200, "type": "text/plain" }
    }
  ]
}
